version: '3'

services:
    schance-front-alpha:
        build:
            context: .
            dockerfile: Dockerfile
        image: schance-front-alpha
        container_name: schance-front-alpha
        ports:
            - '7002:7002'
        restart: unless-stopped
